# WarlightBayesEloModifier

./: README.md  README.txt  build.xml
run/: run_modifier.cmd  settings.txt
src/: BayesEloModifier.java
