<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Build Jar File" basedir=".">
	<property environment="env"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<copy todir="${dist}/run">
		    <fileset dir="run"/>
		</copy>
		<copy file="README.txt" todir="${dist}"/>
	</target>

	<target name="build" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" target="1.7">
        </javac>
    </target>
    <target name="build_jar" depends="build">
        <jar destfile="dist/lib/BayesEloModifier.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="jz"/>
            	<attribute name="Main-Class" value="BayesEloModifier"/>
            </manifest>
        	<fileset dir="build"/>
        </jar>
    </target>
</project>
